buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.got.travel'
version = '1.0.0-SNAPSHOT'

description = """monitor"""

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-actuator')	
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.cloud:spring-cloud-starter-zuul")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

	compile ('de.codecentric:spring-boot-admin-server:1.5.4')
	compile ('de.codecentric:spring-boot-admin-server-ui:1.5.4')
	compile ('de.codecentric:spring-boot-admin-server-ui-hystrix:1.5.4')
	
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	runtime("org.jolokia:jolokia-core")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
} 

task generateWrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}