buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.got.travel'
version = '1.0.0-SNAPSHOT'

ext {
	springCloudVersion = 'Dalston.SR4'
}
 
description = """castleservice"""

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	// Enable for actuator: endpoints.hypermedia.enabled=true
	compile("org.springframework.boot:spring-boot-starter-hateoas")
    //To enable HAL(Hypertext Application Language) browser of the REST API
	compile("org.springframework.data:spring-data-rest-hal-browser")
	//Flyway DB migration
	//compile("org.flywaydb:flyway-core")	

	runtime("org.jolokia:jolokia-core")
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

	compile('com.github.pukkaone:logback-gelf:1.1.9')
	compile('com.moelholm:prometheus-spring-boot-starter:1.0.1')


	//runtime 'org.apache.derby:derby:10.11.1.1'
	runtime "com.h2database:h2"
    //runtime "org.postgresql:postgresql:$postgresqlVer"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
} 
task generateWrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}